<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warning {
            color: red;
        }
        .spec {
            /* 文字倾斜 */
            font-style: italic;
            color: blue;
        }
        .fs12 {
            font-size: 12px;
        }
        .fs14 {
            font-size: 12px;
        }   
        .fs16 {
            font-size: 12px;
        }  
        .fs18 {
            font-size: 12px;
        }   
        .fs20 {
            font-size: 12px;
        }  
        .fs22 {
            font-size: 12px;
        }
        .color-red{
            color: red;
        }
        .color-green {
            color: green;
        }
        .color-blue {
            color: blue;
        }
    </style>
</head>
<body>
      <!-- 
          多个标签可以为相同的类名
          同一个标签可以同时属于多个类，类名用空格隔开
        
          如果类名冲突了，  
       -->
       <p>我是段落</p>
       <p class="warning">我是段落</p>
       <p class="warning spec">我是段落</p>
       <p class="spec">我是段落</p>
       <ul>
           <li>我是列表项</li>
           <li class="warning">我是列表项</li>
           <li>我是列表项</li>
           <li class="warning spec">我是列表项</li>
       </ul>     



       <p class="fs18">我是一个文字</p>
       <p class="fs22">我是一个文字</p>
</body>
</html>