<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_wbp3s9nseso.eot');
            /* IE9*/
            src: url('//at.alicdn.com/t/webfont_wbp3s9nseso.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//at.alicdn.com/t/webfont_wbp3s9nseso.woff2') format('woff2'),
                url('//at.alicdn.com/t/webfont_wbp3s9nseso.woff') format('woff'),
                /* chrome、firefox */
                url('//at.alicdn.com/t/webfont_wbp3s9nseso.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('//at.alicdn.com/t/webfont_wbp3s9nseso.svg#站酷小薇体') format('svg');
            /* iOS 4.1- */
        }

        .para1 {
            font-family: '宋体';
        }

        .para2 {
            font-family: '微软雅黑';
        }

        .para3 {
            font-family: 'SimSun';
        }

        .para4 {
            font-family: 'Microdoft Yahei';
        }

        .para5 {
            font-family: serif, 'Microdoft Yahei';
        }
        .para6 {
            font-family: webfont;
        }
    </style>
</head>

<body>
    <!-- 
        字体属性
     -->
    <p class="para1">imooc慕课网</p>
    <p class="para2">imooc慕课网</p>
    <p class="para3">imooc慕课网</p>
    <p class="para4">imooc慕课网</p>
    <p class="para5">imooc慕课网</p>
    <p class="para6">允许</p>
    <p class="para7">imooc慕课网</p>
    <p class="para8">imooc慕课网</p>
    <p class="para9">imooc慕课网</p>
</body>

</html>