<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1 {
            color: palevioletred;
        }
        .para2 {
            color: #ff3366;
        }
        .para3 {
            color: #f36;
        }
        .para4 {
            color: #000;
        }
        .para5{
            background-color: #f36;
            color: #fff
        }
        .para6 {
            color: rgb(255,0,0);
        }
        .para7{
            color: rgba(255,0,0, .3);
        }
        .para8{
            font-weight: bold;
        }
        .para9{
            font-weight: 700;
        }

        h3 {
            font-weight: normal;
        }
        .para10{
            font-style: italic;
        }
        .para11{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        .para12{
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <!-- 
        color可以设置文本内容的背景色
        color 属性可以用英文单词,十六进制,rgb,rgba等表示法
        font-size属性
        font-weight:字体的粗细程度
        font-style:设置字体倾斜
        text-decoration:用于设置文本的修饰线外观的(下划线,删除线)
     -->     

     <p class="para1">只争朝夕,不负韶华</p>
     <p class="para2">只争朝夕,不负韶华</p>
     <p class="para3">只争朝夕,不负韶华</p>
     <p class="para4">只争朝夕,不负韶华</p>
     <p class="para5">只争朝夕,不负韶华</p>
     <p class="para6">只争朝夕,不负韶华</p>
     <p class="para7">只争朝夕,不负韶华</p>
     <p class="para8">只争朝夕,不负韶华</p>
     <p class="para9">只争朝夕,不负韶华</p>
     <p class="para10">只争朝夕,不负韶华</p>
     <p class="para11">只争朝夕,不负韶华</p>
     <p class="para12">只争朝夕,不负韶华</p>
</body>
</html>