<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: 10px 20px 30px red;
            margin-bottom: 10px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: 10px 20px 30px 30px red;
            margin-bottom: 10px;
        }

        /* 
        内阴影
         */
        .box3 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: inset 2px 2px 2px 2px red;
            margin-bottom: 10px;
        }

        /* 多阴影 */
        .box4 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: 2px 2px 2px red,2px 20px 20px blue;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>