<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 3px solid #000;
            margin-bottom: 10px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 2px dotted #000;
            margin-bottom: 10px;
        }   

        .box3 {
            width: 200px;
            height: 200px;
            border: 2px dashed #000;
            margin-bottom: 10px;
        }       
        .box4 {
            width: 0;
            height: 0;
            /* transparent 是透明色 */
            border: 20px solid transparent;
            border-top-color: red;
        }   
        .box5{
            width: 0;
            height: 0;
            /* transparent 是透明色 */
            border: 20px solid transparent;
            border-bottom-color: red;
        }   

        .box6{
            width: 0;
            height: 0;
            /* transparent 是透明色 */
            border: 20px solid transparent;
            border-right-color: red;
        }  

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>       

    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    
</body>
</html>